FLASK_APP=index.py
FLASK_ENV=production
DATABASE_URL=
SECRET_KEY=your_own_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=WAVE TEAM <no-reply@wave.com>
MAIL_USERNAME=
MAIL_PASSWORD=
