FLASK_APP=wave
FLASK_ENV=production
DATABASE_URL=
SECRET_KEY=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=WAVE TEAM <no-reply@wave.com>
MAIL_USERNAME=
MAIL_PASSWORD=
